{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/macad/Documents/University /6th term/Datastructure and Algorithm/Practice/Prob1",
      "program": "/Users/macad/Documents/University /6th term/Datastructure and Algorithm/Practice/Prob1/build/Debug/outDebug"
    }
  ]
}